{
  "name": "softwareproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
    "start": "cross-env CURRENT_WORKING_DIR=webapp npm run start-webapp",
    "start-webapp": "cd %CURRENT_WORKING_DIR% && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.2",
    "npm-run-all": "^4.1.5"
  }
}
